\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-Round AES integral distinguisher.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-Round Integral Distinguisher}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:3_round_integral_distinguisher}{{1}{2}{3-Round AES integral distinguisher}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4-Round AES integral distinguisher.}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-Round Diagonal Integral Distinguisher}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key-Recovery Attacks based on Integral Distinguishers}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key-recovery attack process.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:key_recovery_attack_process_}{{3}{3}{Key-Recovery Attacks based on Integral Distinguishers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-round key-recovery attack based on the 3-round distinguishers.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4roundkey}{{4}{4}{4-round key-recovery attack}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4-round key-recovery attack.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-round key-recovery attack based on 3-round distinguisher.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5-round key-recovery attack based on 4-round distinguisher.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-round key-recovery attack based on 4-round distinguisher.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SmallScale AES Overview}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5-round key-recovery attack based on the 3-round distinguishers.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5roundkey}{{5}{5}{5-round key-recovery attack based on 3-round distinguisher}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Round Function Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Sum Techniques}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Fourier Transform}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier transform.}{6}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partial-sum algorithm for key recovery.}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:key_recovery}{{1}{7}{Partial Sum Techniques}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ The inverse of the Fourier Transform.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast Algorithm.}{8}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Walsh transform algorithm}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:walsh_transform}{{2}{8}{Fast Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolution.}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the 3-bit tensor matrix multiplication.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tensor}{{6}{9}{Fast Algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FFT in Integral Attacks}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
